# Grocery

./: .gitignore  Grocery.sln  LICENSE  README.md
.github/workflows/: build.yml
Grocery.BlazorServer/: Grocery.BlazorServer.csproj  Program.cs  _Imports.razor
Grocery.BlazorServer/Data/: ERPDbContext.cs  WeatherForecast.cs  WeatherForecastContext.cs  WeatherForecastService.cs
Grocery.BlazorServer/Migrations/: 20220701211955_FirstMigration.Designer.cs  20220701211955_FirstMigration.cs  WeatherForecastContextModelSnapshot.cs
Grocery.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Grocery.BlazorServer/Properties/: launchSettings.json
Grocery.BlazorServer/Services/: DataService.cs  Dataservice.cs
Grocery.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Grocery.Business/: Grocery.Business.csproj
Grocery.Business/Data/: ERPDbContext.cs  WeatherForecast.cs
Grocery.Client/Client/: Grocery.Client.Client.csproj  Program.cs  _Imports.razor
Grocery.Client/Server/: Grocery.Client.Server.csproj
Grocery.Client/Shared/: WeatherForecast.cs
Grocery.Infrastructure/: IEntity.cs  IRepository.cs
Grocery.Infrastructure.EF/: EFRepository.cs  Grocery.Infrastructure.EF.csproj
Grocery.Infrastructure/Attributes/: HiddenAttribute.cs
Grocery.Infrastructure/DataTypes/: BaseDetails.cs  BaseListItemDetails.cs  OrderDirection.cs  Page.cs  PageParameters.cs
Grocery.Infrastructure/Extensions/: QueryableExtensions.cs
Grocery.UI/: Grocery.UI.csproj  _Imports.razor
Grocery.UI/Components/: Confirm.razor  DatetBox.razor  Detail.razor  Grid.razor  NumberBox.razor  TextBox.razor
Grocery.UI/Configuration/: Configuration.cs
Grocery.UI/Pages/: BaseCRUDPage.cs  FetchData.razor  Stepper.razor
Grocery.UI/Services/: ConfirmService.cs  IConfirmService.cs  IDataService.cs
Grocery.UI/Shared/: NavMenu.razor
Grocery.UI/wwwroot/: confirm.js
Grocery/Client/: Grocery.Client.csproj  Program.cs  _Imports.razor
Grocery/Server/: Grocery.Server.csproj  Program.cs  appsettings.json
Grocery/Server/Configurations/: MappingProfile.cs
Grocery/Server/Controllers/: CRUDController.cs  WeatherForecastController.cs
Grocery/Server/Pages/: Error.cshtml  Error.cshtml.cs
Grocery/Server/Properties/: launchSettings.json
Grocery/Shared/: Grocery.Shared.csproj  WeatherForecast.cs  WeatherForecastDetail.cs  WeatherForecastListItem.cs
Logic/Models/: Grocery.cs  (+4 more)
test/: LogicTest.cs
(+15 files in other folders)
