<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grocery.Business\Grocery.Business.csproj" />
    <ProjectReference Include="..\..\Grocery.Infrastructure.EF\Grocery.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\..\Grocery.Infrastructure\Grocery.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\Grocery.Client.csproj" />
    <ProjectReference Include="..\Shared\Grocery.Shared.csproj" />
  </ItemGroup>


</Project>
